<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://api.ssps.cajthaml.eu/file/64d9f18f79dad891e8a07c73">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/global.css">
    <link rel="stylesheet" href="styles/login.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <nav>
        <a class="glow70" href="index.html">Midnight</a>
        <div class="profile">
            <a href="profile.html"><img src="pfps/temp-pfp.png"></a> <!-- pfp taken from some database -->
        </div>
    </nav>
    <main>
        <section class="login-box">
            <h1 class="glow70">Sign in</h1>
            <label for="username">Username</label>
            <input id="username" type="text" placeholder="Enter username">
            <button id="login-btn">Sign in</button>
            <a href="register.html">Register</a>
        </section>
    </main>
    <footer></footer>
    <script src="scripts/load-user-info.js"></script>
    <script src="scripts/login.js"></script>
</body>
</html>